# exemplos-dotnet

./: DependencyInjection.cs  Exemplo.csproj  Exemplo.sln  Program.cs  README.md  Startup.cs
Controllers/: PostController.cs
Data/: ExemploContext.cs  IRepository.cs  IUnitOfWork.cs
Data/IEntityTypeConfiguration/: BlogConfiguration.cs  PostConfiguration.cs
Data/Migrations/: 20210410235704_inicial.Designer.cs  20210410235704_inicial.cs  ExemploContextModelSnapshot.cs
Data/Repository/: BlogRepository.cs  PostRepository.cs
Domain/: IAggregateRoot.cs
Domain/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Domain/Entities/: Blog.cs  Post.cs
Domain/Repository/: IBlogRepository.cs  IPostRepository.cs
Domain/Services/: BlogService.cs  IBlogService.cs  IPostService.cs  PostService.cs
Domain/ViewModels/: BlogViewModel.cs  PostViewModel.cs
Properties/: launchSettings.json
exemplo-api/: DependencyInjection.cs  Exemplo.csproj  Exemplo.sln  Program.cs  README.md  Startup.cs
exemplo-api-basica/: README.md  TodoApi.sln
exemplo-api-basica/Controllers/: TodoItemsController.cs
exemplo-api-basica/Data/: 20210413011208_inicial.cs  TodoContextModelSnapshot.cs
exemplo-api-basica/Properties/: launchSettings.json
exemplo-api-simples/: README.md  Startup.cs  TodoApi.csproj
exemplo-api-simples/Data/: 20210413011208_inicial.Designer.cs
exemplo-api/Controllers/: BlogController.cs  PostController.cs
exemplo-api/Data/: ExemploContext.cs  IRepository.cs  IUnitOfWork.cs
exemplo-api/Data/IEntityTypeConfiguration/: BlogConfiguration.cs  PostConfiguration.cs
exemplo-api/Data/Migrations/: 20210410235704_inicial.Designer.cs  20210410235704_inicial.cs  ExemploContextModelSnapshot.cs
exemplo-api/Data/Repository/: BlogRepository.cs  PostRepository.cs
exemplo-api/Domain/: IAggregateRoot.cs
exemplo-api/Domain/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
exemplo-api/Domain/Entities/: Blog.cs  Post.cs
exemplo-api/Domain/Repository/: IBlogRepository.cs  IPostRepository.cs
exemplo-api/Domain/Services/: BlogService.cs  IBlogService.cs  IPostService.cs  PostService.cs
exemplo-api/Domain/ViewModels/: BlogViewModel.cs  PostViewModel.cs
exemplo-api/Properties/: launchSettings.json
exemplo-dominio-rico/: README.md  docker-compose.yml
exemplo-dominio-rico/frontend/frontend/: README.md  package-lock.json  package.json
exemplo-dominio-rico/src/EventSourcing/: EventSourcing.csproj
exemplo-dominio-rico/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
exemplo-dominio-rico/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
exemplo-dominio-rico/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
exemplo-dominio-rico/src/NerdStore.Core/: NerdStore.Core.csproj
exemplo-dominio-rico/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
exemplo-dominio-rico/src/NerdStore.WebApp.MVC/Migrations/: 20200723002946_Inicio.Designer.cs  20200723002946_Inicio.cs  ApplicationDbContextModelSnapshot.cs
(+18 files in other folders)
